{
  "name": "nysa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build.prod": "ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postbuild": "rm dist/nysa/*.map",
    "build:sourcemaps": "ng build --configuration production --output-path=localSourceMaps",
    "compodoc": "npx compodoc -p tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.3.2",
    "@angular/animations": "~13.3.2",
    "@angular/cdk": "~13.3.2",
    "@angular/common": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/forms": "~13.3.2",
    "@angular/material": "^13.3.2",
    "@angular/material-moment-adapter": "13.3.2",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "aes-js": "^3.1.2",
    "angular-disable-browser-back-button": "^1.0.2",
    "angular-notifier": "^9.0.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.0.0",
    "datalist-polyfill": "^1.24.4",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.4.1",
    "jw-angular-pagination": "^1.1.0",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.1",
    "ng-img-magnifier": "^1.2.1",
    "ng-otp-input": "^1.7.1",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-pagination": "^5.0.0",
    "object-sizeof": "^1.6.2",
    "rxjs": "~6.6.7",
    "sweetalert": "^2.1.2",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zipson": "^0.2.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular-devkit/core": "^13.3.2",
    "@angular/cli": "~13.3.2",
    "@angular/compiler-cli": "~13.3.2",
    "@angular/language-service": "~13.3.2",
    "@types/crypto-js": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.33",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^12.20.50",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.3"
  },
  "browser": {
    "crypto": false
  }
}
