{
    "BreadCrumbs": {
      "STEP1": "Home",
      "SELECT": "Change language",
      "Motor": "Motor"
    },
    "Tabs": {
      "Quick": "ન્યસા-ઝડપી પ્રમાણ",
      "Policies": "ન્યસા-પોલિસી",
      "Pending": "બાકી પેમેંટ",
      "Failed" : "ના થયેલ પેમેંટ",
      "Saved" : "રાખેલ પ્રમાણ",
      "breakin": "બ્રેક સાથે ના કેસિસ",
      "qccases":"QC Cases",
      "transferNCBDetails": "પેહલાની પોલિસી નું નો-ક્લેમ બોનસ ટ્રાન્સફર Details"
    },
    "ToolTip": {
      "RTO": "Please enter the first 3 letters of the RTO City",
      "ManuMod": "Please enter the first 3 letters of the motor vehicle name"
    },
    "Addons": {
      "AdditionalCovers" : "Additional Covers",
      "ValidLicence" : "જો ડ્રાઇવિંગ લાઇસેંસ પ્રામાણીત નથી ",
      "pacov": "PA cover for Owner Driver",
      "PACover": "Already holds Personal Accident Cover",
      "QuotePrem" : "જીએસટી સાથે નું પ્રમાણીત પ્રીમિયમ",
      "Geographical" : "જીયોગ્રાફિકલ એક્સટેન્શન ",
      "UnnamedPassenger" : "પેસેંજર માટે પર્સનલ એક્સિડેંટ ",
      "PaidDriver" : "Liability to Paid Driver",
      "PaidEmp" : "પેઇડ કર્મચારી ની જવાબદારી",
      "VoluntaryDeductable" : "સ્વૈરિછ્ક કપાત",
      "NCB" : "નો-ક્લેમ બોનસ પ્રોટેક્શન કવર",
      "RoadSide" : "રોડ સાઇડ મદદ",
      "GarageCashCover" : "ગેરેજ કેશ કવર",
      "ZD" : "જીરો ડેપ કવર",
      "ReturntoInvoice" : "ઇન્વોઇસ રકમ પરત કવર",
      "Consumables" : "કન્જુમેબલ કવર",
      "Accessories" : "Accessories - CNG/LPG kit",
      "PersonalBelongings" : "પર્સનલ સામાન નું કવર",
      "EngineProtect" : "એન્જિન કવર",
      "TyreProect" : "ટાયર કવર",
      "KeyProtect" : "ચાવી નું કવર"
    },
    "PaymentPage" : {
      "Totalpre": "Total Premium Payable Including GST",
      "propno" : "Proposal Number",
      "premamnt" : "Total Premium Amount",
      "premPaid" : "Total Premium Paid",
      "buypol" : "BUY POLICY",
      "convert" : "CONVERT",
      "paylater" : "PAY LATER",
      "congrats" : "Congratulations !",
      "policyno" : "Policy Number",
      "polstartdate" : "Policy Start Date",
      "polenddate" : "Policy End Date",
      "download" : "Download Policy Certificate",
      "retag" : "PAY"
    },
    "paymentconfirmation" : {
      "congratsmsg": "Your payment is successful",
      "view" : "Kindly View your policy on My Nysa Policies dashboard",
      "punched" : "Your Policy is punched in",
      "Rate" : "Rate your experience",
      "transaction":"Transaction ID",
      "proposal":"Proposal Number"
    },
    "PREV" : {
      "PREVPOLDET" : "Previous Policy Details"
    },
    "Premium" : {
      "TransferPreviousNCB": "પેહલાની પોલિસી નું નો-ક્લેમ બોનસ ટ્રાન્સફર",
      "premdet" : "Premium Details",
      "ODA" : "OWN DAMAGE - A",
      "Basic" : "Basic OD Premium",
      "sub" : "Sub Total:",
      "totalod" : "Total Own Damage Premium(A)",
      "liability" : "LIABILITY - B",
      "BasicTP" : "Basic Third Party Liability",
      "Total" : "Total",
      "add" : "Add:",
      "pacov" : "Compulsory PA Cover for Owner Driver",
      "Subtotal" : "Sub-Total",
      "liabilitypre" : "Total Liability Premium(B)",
      "totalpackage" : "Total Package Premium(A+B)",
      "totaltax" : "Total Tax Payable",
      "totalpre" : "Total Premium Payable",
      "basictp" : "Basic TP Premium",
      "bonus" : "Bonus Discount",
      "GeographicalExtension" : "Geographical Extension",
      "insuredEmployee" : "Insured Employee",
      "PA" : "PA Cover for Owner Driver",
      "Unnamed" : "PA Cover for Unnamed Passenger",
      "PaidDriver": "Paid Driver"
    },
    "PremiumTP" : {
      "premdet" : "Premium Details",
      "Liability" : "Liability",
      "Basic" : "Basic Premium Including Premium For TPPD Vehicle",
      "PACover" : "PA Cover For Owner Driver",
      "LegalLiabDriver" : "Legal Liability To Paid  Driver",
      "PAUnnamedPass" : "PA For Unnamed Passenger",
      "TPPDDisc" : "TPPD Discount",
      "TotalLia" : "Total Liability Premium",
      "GST" : "GST",
      "TotalPrem" : "Total Premium"
    },
    "InputKey" : {
      "ENNUM" : "Enter રજિસ્ટ્રેશન નંબર",
      "ENRTO" : "Enter RTO city",
      "ENMANMO" : "Enter Manufacturer - Model",
      "SELMOD" : "Select Model",
      "SELSTATE" : "Select State",
      "ODTP" : "1+5 year OD/TP",
      "IDV" : "IDV નો ફેરફાર",
      "5ODTP" : "5+5 year OD/TP",
      "13ODTP" : "1+3 year OD/TP",
      "33ODTP" : "1+3 year OD/TP",
      "SELTEN" : "Select અવધિ",
      "SELYEAR" : "Select Year",
      "ENTEN" : "Enter Policy Tenure",
      "SELINS" : "Select Insurer",
      "PREVPOLNO" : "Enter Previous Policy Number",
      "NOCLAIM" : "Enter Number Of Claim",
      "SELECT" : "Select",
      "ENTENG" : "Enter એન્જિન નંબર",
      "ENTCHA" : "Enter ચેસીસ નંબર",
      "SELTITLE" : "Select ટાઇટલ",
      "SELNAME" : "Enter Insured Name",
      "ENTADD" : "Enter Address Line",
      "ENTPIN" : "Enter Pincode",
      "CITY" : "Enter City / District",
      "STATE" : "Enter State",
      "EMAIL" : "Enter Email",
      "MOBILE" : "Enter Mobile",
      "PAN" : "Enter Pan Number",
      "GST" : "Enter GSTIN Number",
      "NOMINEENAME" : "Enter Nominee Name",
      "NOMINEEREL" : "Select Nominee Relationship",
      "NOMINEEAGE" : "Enter Nominee Age",
      "CUSTID" : "Enter Customer Id",
      "CUSTNAME" : "Enter Customer Name",
      "SEARCH" : "Enter policy number",
      "2WH" : "2 Wheeler",
      "4WH" : "4 Wheeler"
    },
    "Manufacturer" : {
      "HERO" : "Hero",
      "HYUNDAI" : "Hyundai",
      "HONDA" : "Honda",
      "BAJAJ" : "Bajaj",
      "TOYOTA" : "Toyota",
      "TVS" : "TVS",
      "MARUTI" : "Maruti",
      "OTHER" : "Other",
      "1YEAR" : "1 year",
      "5YEAR" : "5 Years",
      "3YEAR" : "3 Years",
      "INDIVIDUAL" : "વ્યકિતગત",
      "CORPORATE" : "કોર્પોરેટ",
      "Comprehensive" : "Comprehensive",
      "ThirdParty" : "Third Party",
      "Yes" : "Yes",
      "No" : "No"
    },
    "Buttons" : {
      "GETQUOTE" : "પ્રમાણ મેળવો",
      "GETPOLICY" : "GET POLICIES",
      "GETRTO" : "Get Vehicle Details",
      "ADDCOV" : "Add Covers",
      "GETPRO" : "Create Proposal",
      "SEARCH" : "Search Customer",
      "FETCHDET" : "Fetch Details",
      "SERID" : "Search ID",
      "SERNAME" : "Search Name",
      "CLOSE" : "Close",
      "GETBREAKINS":"GET BREAKINS"
    },
    "RegistrationPage" : {
        "VEHDET" : "Vehicle Details",
        "REGPAGE" : "Registration Details",
        "NYSAPOL" : "Nysa Policies",
        "MYBREAKIN" : "MY BREAKINS",
        "PENPAY" : "બાકી ચુકવણી",
        "FAILPAY" : "Failed Payment",
        "SAVQUO" : "Saved Quotes",
        "TOTAL" : "Total Premium",
        "REGNUM" : "રજિસ્ટ્રેશન નંબર",
        "REGCITY": "શહેર કે જંયા વેહિકલ રજીસ્ટર હોય (આરટીઓ)",
        "REGCITYPRO": "RTO Registered City",
        "MANUF" : "Manufacturer",
        "MANUFMOD" : "મેન્યુફેક્ચર - મોડલ",
        "STATE" : "ગ્રાહક નું રાજ્ય",
        "REGDATE" : "ફર્સ્ટ રજિસ્ટ્રેશન તારીખ",
        "FromDate" : "From Date",
        "ToDate" : "To Date",
        "POLDATE" : "પોલિસી ની શરૂ તારીખ",
        "ODTP" : "Do you want to issue 1 year OD / 5 year TP policy?",
        "ODTPROLL" : "Do you want to issue 1 year OD / 3 year TP policy?",
        "TENURE" : "અવધિ",
        "CPATENURE" : "ફરજીયાત પર્સનલ એક્સિડેંટ અવધિ",
        "MANUYEAR" : "મેન્યુફેક્ચર - વર્ષ",
        "REGTYPE" : "હાલ નું રજિસ્ટ્રેશન પ્રકાર",
        "ADDPREVPOL" : "Add Previous Policy Details",
        "PREVPOLTYPE" : "પેહલાની પોલિસી નો પ્રકાર",
        "PREVSTARTDATE" : "Previous Policy Start Date",
        "PREVENDDATE" : "પેહલાની પોલિસી નો અંતિમ તારીખ",
        "PREVTEN" : "Previous Policy Tenure",
        "INSURERNAME" : "વીમો ઉતરાવનાર નું નામ",
        "PREVPOLNO": "પેહલાની પોલિસી નો નંબર",
        "PREVCLAIM": "પેહલાની પોલિસી મા કરેલ ક્લેમ",
        "TOTALCLAIM": "ટોટલ કરેલ ક્લેમ",
        "NCB" : "પેહલાની પોલિસી નું નો-ક્લેમ બોનસ",
        "ODTPTY" : "OD / TP policy",
        "BREAKUP" : "View Premium Breakup",
        "ADDCOVERS" : "For additional cover click Following button",
        "Engine" : "એન્જિન નંબર",
        "Chasis" : "ચેસીસ નંબર",
        "Customercreate" : "Create નવું Customer",
        "Customer" : "Create Customer",
        "Title" : "ટાઇટલ",
        "Name" : "વીમો ઉતરાવનાર નું નામ",
        "DOB" : "Date of Birth",
        "Address" : "ડ્રાઇવિંગ લાઇસેંસ પ્રામાનિત નથી ",
        "Pincode" : "પીન-કોડ",
        "City" : "સિટી-જિલ્લો",
        "State" : "રાજ્ય",
        "EMAIL" : "ઇ-મેઇલ",
        "MOBILE" : "મોબાઇલ",
        "PAN" : "Pan Number",
        "ADDGST" : "Add GST Details",
        "GSTDET" : "GST Details",
        "Nominee" : "Nominee Details",
        "ADDNOMINEE" : "Add Nominee Details",
        "GST" : "GSTIN Number",
        "NOMINEE" : "Nominee Details",
        "NOMINEENAME" : "નોમિની નામ",
        "NOMINEEREL" : "નોમિની સાથે નો સબંધ",
        "NOMINEEAGE" : "નોમિની ની વય",
        "SearchType" : "Type any of the below and click ' Search '",
        "CUSTID" : "Customer Id",
        "CUSTNAME" : "Customer Name",
        "SEARCH" : "Search Policy",
        "SEARCHPEN" : "Search Proposal",
        "SEARCHBREKIN":"SEARCH BREAKIN ID",
        "VEHICLETYPE" : "Select vehicle",
        "NovalidLic" :"જો ડ્રાઇવિંગ લાઇસેંસ પ્રામાણીત નથી ",
        "PerAccCov" :"Already holds Personal Accident Cover"
      },
      "Payment" : {
        "LombardPay" : "Lombard Pay Wallet Balance",
        "AddMoney" : "Add Money",
        "Paynow" : "Pay Now",
        "otherpayment" : "Other Payment Mode",
        "Wallet" : "Wallet",
        "CreditCrd" : "Credit Card",
        "DebitCrd" : "Debit Card",
        "netbanking" : "Net Banking",
        "UPI" : "UPI"
      },
      "Multilanguage" : {
        "MULTILANG" : "Language"
      }
  }
   