{
  "BreadCrumbs": {
    "STEP1": "Home",
    "SELECT": "Change language",
    "Motor": "Motor"
  },
  "Tabs": {
    "Quick": "Quote",
    "Policies": "Nysa Policies",
    "Pending": "Pending Payment",
    "Failed" : "Failed Payment",
    "Saved" : "Saved Quote",
    "breakin": "My BreakIn",
    "qccases":"QC Cases",
    "transferNCBDetails": "Transfer Previous NCB Details"
  },
  "ToolTip": {
    "RTO": "Please enter the first 3 letters of the RTO City",
    "ManuMod": "Please enter the first 3 letters of the motor vehicle name"
  },
  "Addons": {
    "AdditionalCovers" : "Additional Covers",
    "ValidLicence" : "செல்லுபடியாகும் ஓட்டுநர் உரிமம் இல்லை",
    "pacov": "PA cover for Owner Driver",
    "PACover": "Already holds Personal Accident Cover",
    "QuotePrem" : "ஜிஎஸ்டி உட்பட செலுத்த வேண்டிய பிரீமியம்",
    "Geographical" : "புவியியல் நீட்டிப்பு",
    "UnnamedPassenger" : "பெயரிடப்படாத பயணிகளுக்கு பி.ஏ.",
    "PaidDriver" : "Liability to Paid Driver",
    "PaidEmp" : "கட்டண ஊழியருக்கு பொறுப்பு",
    "VoluntaryDeductable" : "தன்னார்வ விலக்கு",
    "NCB" : "உரிமைகோரல் போனஸ் பாதுகாப்பு பாதுகாப்பு இல்லை",
    "RoadSide" : "சாலை பக்க உதவி கவர்",
    "GarageCashCover" : "கேரேஜ் பண கவர்",
    "ZD" : "பூஜ்ஜிய தேய்மானம் கவர்",
    "ReturntoInvoice" : "விலைப்பட்டியல் அட்டைக்குத் திரும்பு கவர்",
    "Consumables" : "நுகர்பொருட்கள் கவர்",
    "Accessories" : "Accessories - CNG/LPG kit",
    "PersonalBelongings" : "தனிப்பட்ட சொந்த அட்டை இழப்பு கவர்",
    "EngineProtect" : "என்ஜின் பாதுகாக்கும் பிளஸ் கவர்",
    "TyreProect" : "டயர் பாதுகாப்பு கவர்",
    "KeyProtect" : "விசை பாதுகாப்பு அட்டை"
  },
  "PaymentPage" : {
    "Totalpre": "Total Premium Payable Including GST",
    "propno" : "Proposal Number",
    "premamnt" : "Total Premium Amount",
    "premPaid" : "Total Premium Paid",
    "buypol" : "BUY POLICY",
    "convert" : "CONVERT",
    "paylater" : "PAY LATER",
    "congrats" : "Congratulations !",
    "policyno" : "Policy Number",
    "polstartdate" : "Policy Start Date",
    "polenddate" : "Policy End Date",
    "download" : "Download Policy Certificate",
    "retag" : "PAY"
  },
  "paymentconfirmation" : {
    "congratsmsg": "Your payment is successful",
    "view" : "Kindly View your policy on My Nysa Policies dashboard",
    "punched" : "Your Policy is punched in",
    "Rate" : "Rate your experience",
    "transaction":"Transaction ID",
    "proposal":"Proposal Number"
  },
  "PREV" : {
    "PREVPOLDET" : "Previous Policy Details"
  },
  "Premium" : {
    "TransferPreviousNCB": "முந்தைய NCB ஐ மாற்றவும்",
    "premdet" : "Premium Details",
    "ODA" : "OWN DAMAGE - A",
    "Basic" : "Basic OD Premium",
    "sub" : "Sub Total:",
    "totalod" : "Total Own Damage Premium(A)",
    "liability" : "LIABILITY - B",
    "BasicTP" : "Basic Third Party Liability",
    "Total" : "Total",
    "add" : "Add:",
    "pacov" : "Compulsory PA Cover for Owner Driver",
    "Subtotal" : "Sub-Total",
    "liabilitypre" : "Total Liability Premium(B)",
    "totalpackage" : "Total Package Premium(A+B)",
    "totaltax" : "Total Tax Payable",
    "totalpre" : "Total Premium Payable",
    "basictp" : "Basic TP Premium",
    "bonus" : "Bonus Discount",
    "GeographicalExtension" : "Geographical Extension",
    "insuredEmployee" : "Insured Employee",
    "PA" : "PA Cover for Owner Driver",
    "Unnamed" : "PA Cover for Unnamed Passenger",
    "PaidDriver": "Paid Driver"
  },
  "PremiumTP" : {
    "premdet" : "Premium Details",
    "Liability" : "Liability",
    "Basic" : "Basic Premium Including Premium For TPPD Vehicle",
    "PACover" : "PA Cover For Owner Driver",
    "LegalLiabDriver" : "Legal Liability To Paid  Driver",
    "PAUnnamedPass" : "PA For Unnamed Passenger",
    "TPPDDisc" : "TPPD Discount",
    "TotalLia" : "Total Liability Premium",
    "GST" : "GST",
    "TotalPrem" : "Total Premium"
  },
  "InputKey" : {
    "ENNUM" : "Enter பதிவு எண்",
    "ENRTO" : "Enter RTO city",
    "ENMANMO" : "Enter Manufacturer - Model",
    "SELMOD" : "Select Model",
    "SELSTATE" : "Select State",
    "ODTP" : "1+5 year OD/TP",
    "IDV" : "ஐடிவி மாற்றம்",
    "5ODTP" : "5+5 year OD/TP",
    "13ODTP" : "1+3 year OD/TP",
    "33ODTP" : "1+3 year OD/TP",
    "SELTEN" : "Select பதவிக்காலம்",
    "SELYEAR" : "Select Year",
    "ENTEN" : "Enter Policy Tenure",
    "SELINS" : "Select Insurer",
    "PREVPOLNO" : "Enter Previous Policy Number",
    "NOCLAIM" : "Enter Number Of Claim",
    "SELECT" : "Select",
    "ENTENG" : "Enter Engine Number",
    "ENTCHA" : "Enter Chassis Number",
    "SELTITLE" : "Select Title",
    "SELNAME" : "Enter Insured Name",
    "ENTADD" : "Enter Address Line",
    "ENTPIN" : "Enter Pincode",
    "CITY" : "Enter City / District",
    "STATE" : "Enter State",
    "EMAIL" : "Enter Email",
    "MOBILE" : "Enter Mobile",
    "PAN" : "Enter Pan Number",
    "GST" : "Enter GSTIN Number",
    "NOMINEENAME" : "Enter Nominee Name",
    "NOMINEEREL" : "Select Nominee Relationship",
    "NOMINEEAGE" : "Enter Nominee Age",
    "CUSTID" : "Enter Customer Id",
    "CUSTNAME" : "Enter Customer Name",
    "SEARCH" : "Enter policy number",
    "2WH" : "2 Wheeler",
    "4WH" : "4 Wheeler"
  },
  "Manufacturer" : {
    "HERO" : "Hero",
    "HYUNDAI" : "Hyundai",
    "HONDA" : "Honda",
    "BAJAJ" : "Bajaj",
    "TOYOTA" : "Toyota",
    "TVS" : "TVS",
    "MARUTI" : "Maruti",
    "OTHER" : "Other",
    "1YEAR" : "1 year",
    "5YEAR" : "5 Years",
    "3YEAR" : "3 Years",
    "INDIVIDUAL" : "Individual",
    "CORPORATE" : "Corporate",
    "Comprehensive" : "Comprehensive",
    "ThirdParty" : "Third Party",
    "Yes" : "Yes",
    "No" : "No"
  },
  "Buttons" : {
    "GETQUOTE" : "GET QUOTE",
    "GETPOLICY" : "GET POLICIES",
    "GETRTO" : "Get Vehicle Details",
    "ADDCOV" : "Add Covers",
    "GETPRO" : "Create Proposal",
    "SEARCH" : "Search Customer",
    "FETCHDET" : "Fetch Details",
    "SERID" : "Search ID",
    "SERNAME" : "Search Name",
    "CLOSE" : "Close",
    "GETBREAKINS":"GET BREAKINS"
  },
  "RegistrationPage" : {
      "VEHDET" : "Vehicle Details",
      "REGPAGE" : "Registration Details",
      "NYSAPOL" : "Nysa Policies",
      "MYBREAKIN" : "MY BREAKINS",
      "PENPAY" : "Pending Payment",
      "FAILPAY" : "Failed Payment",
      "SAVQUO" : "Saved Quotes",
      "TOTAL" : "Total Premium",
      "REGNUM" : "பதிவு எண்",
      "REGCITY": "வாகனம் பதிவுசெய்யப்பட்ட நகரம் (RTO)",
      "REGCITYPRO": "RTO Registered City",
      "MANUF" : "Manufacturer",
      "MANUFMOD" : "உற்பத்தியாளர்-மாதிரி",
      "STATE" : "வாடிக்கையாளர் மாநிலம்",
      "REGDATE" : "முதல் பதிவு தேதி",
      "FromDate" : "From Date",
      "ToDate" : "To Date",
      "POLDATE" : "கொள்கை தொடக்க தேதி",
      "ODTP" : "Do you want to issue 1 year OD / 5 year TP policy?",
      "ODTPROLL" : "Do you want to issue 1 year OD / 3 year TP policy?",
      "TENURE" : "பதவிக்காலம்",
      "CPATENURE" : "சிபிஏ பதவிக்காலம்",
      "MANUYEAR" : "உற்பத்தி செய்த வருடம்",
      "REGTYPE" : "தற்போதைய பதிவு வகை",
      "ADDPREVPOL" : "Add Previous Policy Details",
      "PREVPOLTYPE" : "முந்தைய காப்பீட்டுக் கொள்கை வகை",
      "PREVSTARTDATE" : "Previous கொள்கை தொடக்க தேதி",
      "PREVENDDATE" : "முந்தைய காப்பீட்டுக் கொள்கை முடிவு தேதி",
      "PREVTEN" : "Previous Policy Tenure",
      "INSURERNAME" : "காப்பீட்டாளர் பெயர்",
      "PREVPOLNO": "முந்தைய காப்பீட்டுக் கொள்கை எண்",
      "PREVCLAIM": "முந்தைய கொள்கையில் செய்யப்பட்ட உரிமைகோரல்கள்",
      "TOTALCLAIM": "மொத்த உரிமைகோரல்கள்",
      "NCB" : "முந்தைய கொள்கையில் NCB",
      "ODTPTY" : "OD / TP policy",
      "BREAKUP" : "View Premium Breakup",
      "ADDCOVERS" : "For additional cover click Following button",
      "Engine" : "இயந்திர எண்",
      "Chasis" : "சேஸ் எண்",
      "Customercreate" : "Create New Customer",
      "Customer" : "Create Customer",
      "Title" : "தலைப்பு",
      "Name" : "காப்பீடு செய்யப்பட்ட பெயர்",
      "DOB" : "Date of Birth",
      "Address" : "முகவரி வரி",
      "Pincode" : "அஞ்சல் குறியீடு",
      "City" : "நகரம் / மாவட்டம்",
      "State" : "மாநிலம்",
      "EMAIL" : "மின்னஞ்சல்",
      "MOBILE" : "கைபேசி",
      "PAN" : "Pan Number",
      "ADDGST" : "Add GST Details",
      "GSTDET" : "GST Details",
      "Nominee" : "Nominee Details",
      "ADDNOMINEE" : "Add Nominee Details",
      "GST" : "GSTIN Number",
      "NOMINEE" : "Nominee Details",
      "NOMINEENAME" : "பரிந்துரைக்கப்பட்ட பெயர்",
      "NOMINEEREL" : "பரிந்துரைக்கப்பட்ட உறவு",
      "NOMINEEAGE" : "பரிந்துரைக்கப்பட்ட வயது",
      "SearchType" : "Type any of the below and click ' Search '",
      "CUSTID" : "Customer Id",
      "CUSTNAME" : "Customer Name",
      "SEARCH" : "Search Policy",
      "SEARCHPEN" : "Search Proposal",
      "SEARCHBREKIN":"SEARCH BREAKIN ID",
      "VEHICLETYPE" : "Select vehicle",
      "NovalidLic" :"செல்லுபடியாகும் ஓட்டுநர் உரிமம் இல்லை",
      "PerAccCov" :"Already holds Personal Accident Cover"
    },
    "Payment" : {
      "LombardPay" : "Lombard Pay Wallet Balance",
      "AddMoney" : "Add Money",
      "Paynow" : "Pay Now",
      "otherpayment" : "Other Payment Mode",
      "Wallet" : "Wallet",
      "CreditCrd" : "Credit Card",
      "DebitCrd" : "Debit Card",
      "netbanking" : "Net Banking",
      "UPI" : "UPI"
    },
    "Multilanguage" : {
      "MULTILANG" : "Language"
    }
}
 